<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
       body {
        font-family: 'Poppins', sans-serif;
        max-width: 200px;
        margin: auto;
        background-color: #fafafa;
        color: #333;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: 500;
    }

    input {
        width: 100%;
        padding: 8px 10px;
        margin-top: 5px;
        border: 1.5px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.3s ease;
        background-color: #fff;
    }

    input:focus {
        border-color: #16c8ce;
        outline: none;
        background-color: #fff;
    }

    button {
        display: block;
        margin-top: 15px;
        width: 224px;
        padding: 10px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    button:hover {
        background-color: #357abd;
    }
       .borda-erro{
        border: solid 2px red;
       }


    button:hover {
        background-color: #357abd;
    }

    #radio-container{
        display: flex;
        width: 50px;
    }


    </style>
</head>
<body>
    <h1>Formulário</h1>
    <h2>Cadastro do Usuário</h2>
    <form action="" id="usuario-form" nome="usuario-form">
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" 
            placeholder="Digite o seu nome" 
            required maxlength="50" autocomplete="on">
        </div>

        <div>
            <label for="email"> E-mail </label>
            <input type="email" name="email" id="email"
            placeholder="Digite o seu email" 
            required maxlength="50" autocomplete="on">
        </div>

        <div>
            <label for="nascimento">Data de Nascimento</label>
            <input type="date" name="nascimento" id="nascimento">
        </div>

        <div>
            <label for="turma">Turma</label>
            <select name="turma" id="turma">
                <option value="" selected>Selecione sua Turma</option>
                <option value="turma01">01</option>
                <option value="turma02">02</option>
                <option value="turma03">03</option>
                <option value="turma04">04</option>
            </select>
        </div>

        <div id="radio-container">
            <input type="radio" name="sexo" id="masculino" value="m">
            <label for="masculino">Masculino</label>
        </div>
        <div id = "radio-container">
            <input type="radio" name="sexo" id="feminino" value="f">
            <label for="masculino">Feminino</label>
        </div>
        <div id = "radio-container">
            <input type="radio" name="sexo" id="outro" value="o">
            <label for="masculino">Outro</label>
        </div>



        <div>
            <label for="senha"> Senha </label>
            <input type="password" name="senha" id="senha"
            placeholder="Digite a sua senha" 
            required minlength="6" maxlength="50" autocomplete="on">

        </div>
        <div>
            <label for="confirmasenha"> Confirmar Senha </label>
            <input type="password" name="confirmasenha" id="confirmasenha"
            placeholder="Confirmar Senha" 
            required minlength="6" maxlength="50" autocomplete="on">

        </div>
        <div>
            <button name="botao-enviar" type="button" onclick="enviarform()"> Enviar </button> 
        </div>


    </form>

    <script>

        let inputNome = document.getElementById('nome');
        let inputEmail = document.getElementById('email');
        let inputNascimento = document.getElementById('nascimento');
        let inputSenha = document.getElementById('senha');
        let inputConfSenha = document.getElementById('confirmasenha');

        inputNome.addEventListener('input', function(){
            inputNome.classList.remove('borda-erro');
        })

        inputEmail.addEventListener('input', function(){
            inputEmail.classList.remove('borda-erro');
        })

        inputNascimento.addEventListener('input', function(){
            inputNascimento.classList.remove('borda-erro');
        })

        inputSenha.addEventListener('input', function(){
            inputSenha.classList.remove('borda-erro');
        })

        inputConfSenha.addEventListener('input', function(){
            inputConfSenha.classList.remove('borda-erro');
        })

        function enviarform(){

            let nome = document.getElementById('nome').value;
            let email = document.getElementById('email').value;

            let dataNascimento = document.getElementById('nascimento').value;
            let turma = document.getElementById('turma').value;

            let senha = document.getElementById('senha').value;
            let confirmasenha = document.getElementById('confirmasenha').value;

            let radios = document.getElementsByName('sexo');

            for (let i = 0; i <radios.length; i++){
                if(radios[i].checked){
                    sexo = radios[i].value;
                    break
                }
            }

            alert(sexo);

            if(!maiorDeIdade(dataNascimento)){
                //alert("menor de idade")
                document.getElementById('nascimento').classList.add('border-erro')
            }else {
                alert("maior de idade")
            }

            if(senha.length === 0 || confirmasenha.length === 0){
                document.getElementById('senha').classList.add('borda-erro');
            }
            
            if(senha !== confirmasenha){
                alert("As senhas não são iguais!");
            }
            
        }
        function maiorDeIdade(data){
            if(!data) return false;

            let hoje = new Data();
            let nascimento = new Data(data);

            let idade = hoje.getFullYear() - nascimento.getFullYear();
            let 
        }

    </script>
</body>
</html>